# ModNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/officecrime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/officecrime/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  PictureUtils.kt  TestAdapterList.kt
app/src/main/java/com/example/officecrime/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/officecrime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
